<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Hello World Haik(yu)u edition</title>
</head>
<body>
    <h1>Hello World!!!</h1>
    <h2>By: Tahsina Haq</h2>
    <h4> Coding Temple</h4>
    <h6>Why I Love Haikyuu and Haiku's</h6>
    <ul>
        <li>Fun characters</li>
        <li>Engaging storylines</li>
        <li>Good Morals</li>
        <li>Intense sports action</li>
        <li>It's something both genders can enjoy</li>
    </ul>
</body>
</html>